[telegram]
bot-id=193192163:AAGC4RFnLmU7uJSbrJFPz1y36202O_NJcDU
bot-send-url=https://api.telegram.org/bot%(bot-id)s/sendMessage

[telegram-chat]
chat-goldenwokchaan = -172861420

[scicube]
ftp-server=ftp.heyaforum.net
ftp-login=heyaforumn
ftp-pass=Myhome123
default-dir=/domains/heyaforum.net/public_html/stock/js/
